@media (max-width:1200px) {
    .container {
        width: 90%
    }
    .promo {
        min-height: 570px;
        padding: 15px 0 65px 0;
        background: url('../../img/bg/main_bg.jpg') center (center/cover) no-repeat;
    }
    .advantages {
        background-color: #F6F6F6;  
        padding: 50px 0 50px 0;
    }
    .slick-dots {
        display: flex;
        justify-content: space-around;
        margin: 50px auto;
        button {
            display: none;
        }
    }

    .catalog-item {
        width: 280px;
        min-height: 433px;
        border: 2px solid #e8e8e8;
        padding: 15px;
        overflow: hidden;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 991px) {
    .promo {
        min-height: 570px;
        padding: 15px 0 45px 0;
        background: url('../../img/bg/main_bg.jpg') center (center/cover) no-repeat;
        &__wrapper {
            margin-top: 45px;
            align-items: flex-end;
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            margin-top: 5px;
            font-size: 19px;
            line-height: 19px;
        }
        &__link {
            margin-top: 10px;
            font-size: 15px;
            line-height: 15px;
        }
    }
    .advantages {
        background-color: #F6F6F6;
        padding: 40px 0 40px 0;
        &__title {
            font-size: 25px;
        }
        &__wrap {
            margin-top: 45px;
            &_item {
                max-width: 225px;
            }
            &_title {
                margin-top: 25px;
                font-size: 15px;
            }
            &_descr {
                margin-top: 15px;
                font-size: 12px;
                line-height: 15px;
            }
        }
    .button {
        &_main {
            margin-top: 45px;
            width: 250px;
            height: 40px;
            font-size: 15px;

        }
    }

    }
    .consultation {
        padding: 50px 0 50px 0;
        &__descr {
            font-size: 20px;
            line-height: 25px;
        }
    }
    
    .title {
        &_left {
            font-size: 30px;
            line-height: 35px;
        }
    }

    .carousel {
        min-height: 580px;
        padding: 81px 0;
        &__inner {
            position: relative;
            min-width: 700px;
            margin: 0 auto;
        }
        .slick-slide {
            img {
                display: block;
                margin: 0 auto;
                width: 100%;
            }
        }
        .slick-dots {
            display: flex;
            justify-content: space-around;
            margin: 25px auto;
            button {
                display: none;
            }
        }
    }

    .catalog-item {
        width: 220px;
        min-height: 433px;
        border: 2px solid #e8e8e8;
        padding: 15px;
        overflow: hidden;
        margin-bottom: 20px;
        &__link {
            font-size: 12px;
        }
        &__price {
            font-size: 11px;
            line-height: 11px;
        }
    }
    .button_mini {
        width: 102px;
        height: 26px;
        font-size: 12px;
        line-height: 22px;
    }
    .footer {
        &__info {
            width: 400px;
            height: 180px;
            padding: 25px 30px 25px 30px;
        }
        &__addr {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 16px;
        }
        &__phone {
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 18px;
        }
        &__social-item {
            width: 45px;
                height: 45px;
        }
    }
}

@media screen and (max-width:767px) {
    .promo {
        min-height: 540px;
        padding: 15px 0 40px 0;
        background: url('../../img/bg/main_bg_xs.jpg') center (center/cover) no-repeat;
    }
    .advantages {
        background-color: #F6F6F6;  
        padding: 50px 0 50px 0;
        &__title {
            font-size: 25px;
        }
        &__wrap {
            margin-top: 45px;
            &_item {
                max-width: 200px;
            }
            &_title {
                margin-top: 25px;
                font-size: 12px;
            }
            &_descr {
                margin-top: 15px;
                font-size: 10px;
                line-height: 13px;
            }
        }
    }
    .consultation {
        min-height: 600px;
        padding: 50px 0 50px 0;
        &__descr {
            font-size: 15px;
            line-height: 20px;
        }
    }
    
    .title {
        &_left {
            font-size: 25px;
            line-height: 30px;
        }
    }
    
    .carousel {
        min-height: 580px;
        padding: 81px 0;
        &__inner {
            position: relative;
            min-width: 600px;
            margin: 0 auto;
        }
        .slick-slide {
            img {
                display: block;
                margin: 0 auto;
                width: 100%;
            }
        }
        .slick-dots {
            display: flex;
            justify-content: space-around;
            margin: 15px auto;
            width: 300px;
            button {
                display: none;
            }
        }
    }
    .catalog-item {
        width: 210px;
        &_catalog-item {
            padding-top: 40px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 15px;
            line-height: 25px;
            padding: 20px;
        }
        &__link {
            font-size: 12px;
        }
        &__price {
            font-size: 11px;
            line-height: 11px;
        }
    }
    .button_mini {
        width: 102px;
        height: 26px;
        font-size: 12px;
        line-height: 22px;
    }
    .reviews {
        padding-bottom: 50px;
        &__item {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            img {
                margin: 0 auto;
            }
            &_text {
                margin: 10px auto;
                width: 500px;
            }

        }

        &__title {
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #0D0D0D;
            text-align: center;
        }
        &__subtitle {
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: #646464;
            text-align: center;
        }
        &__descr {
            width: 500px;
            margin-top: 10px;
            font-weight: 300;
            font-size: 18px;
            line-height: 20px;
            color: #0D0D0D;
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 360px;
        }
    }
}
@media screen and (max-width:575px) {
    .header {
        &__official {
            display: none;
        }
        &__phone {
            font-size: 12px;
            &:hover {
                display: none;
            }
        }
        &__logo {
            img {
                width: 60%;
            }
            
        }
    }
    .promo {
        min-height: 470px;
        padding: 15px 0 30px 0;
        background: url('../../img/bg/main_bg_xs.jpg') center (center/cover) no-repeat;
        &__wrapper {
            margin-top: 45px;
            align-items: flex-end;
        }
        &__header {
            font-size: 20px;
            line-height: 20px;
        }
        &__subheader {
            margin-top: 5px;
            font-size: 10px;
            line-height: 10px;
        }
        &__link {
            margin-top: 25px;
            font-size: 13px;
            line-height: 13px;
        }
        &__icons {
            margin-top: 50px;
            width: 280px;
        }
        &__icon {
            font-size: 10px;
            line-height: 10px;
        }
    }

    .button {
        margin-top: 5px;
        width: 135px;
        height: 30px;
        font-size: 10px;
        &_main {
            margin-top: 35px;
            width: 230px;
            height: 35px;
            font-size: 12px;
        }
    }

    .advantages {
        background-color: #F6F6F6;  
        padding: 50px 0 50px 0;
            &__title {
                font-size: 17px;
            }
            &__wrap {
                margin-top: 10px;
                flex-direction: column;
                align-items: center;
                &_item {
                    margin-top: 20px;
                }
            }

    }
    .consultation {
        min-height: 350px;
        padding: 25px 0 25px 0;
        &__descr {
            font-size: 10px;
            line-height: 10px;
        }
    }
    
    .title {
        &_left {
            font-size: 10px;
            line-height: 15px;
        }
    }   
    .feed-form {
        margin-top: 20px;
        width: 200px;
        height: 150px;
    }

    .button{
        &_submit {
            margin-top: 5px;
            width: 140px;
            height: 45px;
            font-size: 8px;
        }

    }

    .carousel {
        min-height: 250px;
        padding: 25px 0;
        &__inner {
            position: relative;
            min-width: 280px;
            margin: 0 auto;
        }
        .slick-slide {
            img {
                display: block;
                margin: 0 auto;
                width: 100%;
            }
        }
        .slick-dots {
            display: flex;
            justify-content: space-around;
            margin: 10px auto;
            width: 200px;
            button {
                display: none;
            }
        }
    }
    .catalog-item {
        width: 380px;
        min-height: 433px;
        border: 2px solid #e8e8e8;
        padding: 20px;
        overflow: hidden;
        margin: 20px auto;
        
    }
    .catalog {
        &__tabs{
            flex-direction: column;
        }
        &__tab{
            margin-bottom: 20px;
        }
        .title {
            font-size: 20px;
        }
    }

    .reviews {
        padding-bottom: 50px;
        &__item {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            img {
                margin: 0 auto;
            }
            &_text {
                margin: 10px auto;
                width: 280px;
            }

        }

        &__title {
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #0D0D0D;
            text-align: center;
        }
        &__subtitle {
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: #646464;
            text-align: center;
        }
        &__descr {
            width: 280px;
            margin-top: 10px;
            font-weight: 300;
            font-size: 15px;
            line-height: 20px;
            color: #0D0D0D;
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 250px;
            height: 125px;
            padding: 10px;
        }
        &__addr {
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 10px;
        }
        &__phone {
            margin-bottom: 25px;
            font-size: 15px;
            line-height: 15px;
        }
        &__social-item {
            width: 30px;
            height: 30px;
            img {
                width: 18px;
                height: 17px;
            }
        }
    }
}